============================================================
  ЗАПУСК: INSPIRE Community
  Обновлено: июль 2026
============================================================

СТЕК: Laravel 12 + Filament 5.6 + Nutgram (Telegram) + Gemini AI


------------------------------------------------------------
1. ТРЕБОВАНИЯ
------------------------------------------------------------

PHP 8.2+ (pdo_mysql, mbstring, openssl, tokenizer, xml, ctype, json, bcmath, fileinfo, curl)
MySQL 8.0+
Composer 2.x + Node.js 18+
Gemini API ключ (aistudio.google.com)
Telegram Bot Token (@BotFather)


------------------------------------------------------------
2. БЫСТРЫЙ ЗАПУСК (локально)
------------------------------------------------------------

  cp .env.example .env
  # → заполнить DB_DATABASE, DB_USERNAME, DB_PASSWORD
  # → заполнить TELEGRAM_TOKEN, GEMINI_API_KEY

  composer install
  php artisan key:generate
  php artisan migrate
  php artisan storage:link
  npm install && npm run build

  # Создать админа Filament
  php artisan make:filament-user

  # Запустить всё одной командой (serve + queue + vite + логи):
  composer dev


------------------------------------------------------------
3. ПРОДАКШЕН (.env)
------------------------------------------------------------

  APP_NAME="INSPIRE Community"
  APP_ENV=production
  APP_DEBUG=false
  APP_URL=https://ваш-домен.com

  APP_LOCALE=ru
  APP_FALLBACK_LOCALE=ru

  LOG_CHANNEL=stack
  LOG_STACK=daily
  LOG_LEVEL=warning

  DB_CONNECTION=mysql
  DB_HOST=127.0.0.1
  DB_PORT=3306
  DB_DATABASE=...
  DB_USERNAME=...
  DB_PASSWORD=...

  SESSION_DRIVER=database
  SESSION_DOMAIN=ваш-домен.com

  QUEUE_CONNECTION=database
  CACHE_STORE=database

  TELEGRAM_TOKEN=...
  TELEGRAM_COMMUNITY_URL=https://ваш-домен.com

  GEMINI_API_KEY=...


------------------------------------------------------------
4. ПРОДАКШЕН: первый деплой
------------------------------------------------------------

  composer install --no-dev --optimize-autoloader
  php artisan key:generate
  php artisan migrate --force
  php artisan storage:link
  php artisan optimize:clear

  # Админ-панель Filament (/admin)
  php artisan make:filament-user

  # Telegram webhook
  php artisan nutgram:hook:set

  # AI-эмбеддинги (после появления пользователей)
  php artisan ai:recompute-embeddings


------------------------------------------------------------
5. CRON (shared hosting)
------------------------------------------------------------

  * * * * * /usr/local/bin/php /путь/к/проекту/artisan schedule:run >> /dev/null 2>&1
  * * * * * /usr/local/bin/php /путь/к/проекту/artisan queue:work database --stop-when-empty --tries=3 >> /dev/null 2>&1


------------------------------------------------------------
6. ОБНОВЛЕНИЕ
------------------------------------------------------------

  git pull
  composer install --no-dev --optimize-autoloader
  php artisan migrate --force
  php artisan optimize:clear


------------------------------------------------------------
7. ТЕСТОВЫЕ ДАННЫЕ (dev)
------------------------------------------------------------

  php artisan db:seed --class=BotUserSeeder      # 10 участников
  php artisan db:seed --class=CommunitySeeder     # 15 участников
  php artisan ai:recompute-embeddings             # пересчёт AI


------------------------------------------------------------
8. МАРШРУТЫ
------------------------------------------------------------

  /                         — лендинг
  /admin                    — Filament админка
  /app/account/login        — вход по Telegram username
  /app/account/             — личный кабинет
  /app/account/profile      — просмотр профиля
  /app/account/profile/edit — редактирование
  /app/account/matches      — AI-матчи
  /app/account/search       — AI-поиск
  /app/account/people       — все участники


------------------------------------------------------------
9. ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ
------------------------------------------------------------

  php artisan about
  php artisan nutgram:get-webhook
  php artisan tinker --execute="echo DB::table('jobs')->count() . ' pending';"
  php artisan tinker --execute="echo \App\Models\BotUser::whereNotNull('embedding')->count() . ' with embeddings';"

============================================================
