============================================================
  DEPLOY: INSPIRE Community в†’ inspire.granatlab.com
  РџРѕСЃР»РµРґРЅРµРµ РѕР±РЅРѕРІР»РµРЅРёРµ: Р°РїСЂРµР»СЊ 2026
============================================================

РЎРµСЂРІРµСЂ: shared hosting (cPanel)
РџСѓС‚СЊ:   /home/tirastyl/public_html/inspire.granatlab.com
URL:    https://inspire.granatlab.com


------------------------------------------------------------
1. РўР Р•Р‘РћР’РђРќРРЇ
------------------------------------------------------------

PHP 8.2+ СЃ СЂР°СЃС€РёСЂРµРЅРёСЏРјРё:
  pdo_mysql, mbstring, openssl, tokenizer, xml,
  ctype, json, bcmath, fileinfo, curl

MySQL 8.0+
Composer 2.x
SSL-СЃРµСЂС‚РёС„РёРєР°С‚ (РѕР±СЏР·Р°С‚РµР»РµРЅ вЂ” Telegram webhook С‚РѕР»СЊРєРѕ HTTPS)


------------------------------------------------------------
2. РџР•Р Р’Р«Р™ Р”Р•РџР›РћР™
------------------------------------------------------------

  # Р—Р°РіСЂСѓР·РёС‚СЊ РєРѕРґ РЅР° СЃРµСЂРІРµСЂ (git РёР»Рё Р°СЂС…РёРІ)
  cd /home/tirastyl/public_html/inspire.granatlab.com

  # Р—Р°РІРёСЃРёРјРѕСЃС‚Рё
  composer install --no-dev --optimize-autoloader

  # РЎРіРµРЅРµСЂРёСЂРѕРІР°С‚СЊ РєР»СЋС‡
  php artisan key:generate

  # РњРёРіСЂР°С†РёРё
  php artisan migrate --force

  # РЎРёРјРІРѕР»РёС‡РµСЃРєР°СЏ СЃСЃС‹Р»РєР° РґР»СЏ Р°РІР°С‚Р°СЂРѕРІ
  php artisan storage:link

  # РћС‡РёСЃС‚РёС‚СЊ РєСЌС€
  php artisan optimize:clear


------------------------------------------------------------
3. Р¤РђР™Р› .env
------------------------------------------------------------

  APP_NAME="INSPIRE Community"
  APP_ENV=production
  APP_KEY=                          # РіРµРЅРµСЂРёСЂСѓРµС‚СЃСЏ РєРѕРјР°РЅРґРѕР№ key:generate
  APP_DEBUG=false
  APP_URL=https://inspire.granatlab.com

  APP_LOCALE=ru
  APP_FALLBACK_LOCALE=ru

  LOG_CHANNEL=stack
  LOG_STACK=daily
  LOG_LEVEL=warning

  DB_CONNECTION=mysql
  DB_HOST=127.0.0.1
  DB_PORT=3306
  DB_DATABASE=<РЅР°Р·РІР°РЅРёРµ Р‘Р”>
  DB_USERNAME=<РїРѕР»СЊР·РѕРІР°С‚РµР»СЊ>
  DB_PASSWORD=<РїР°СЂРѕР»СЊ>

  SESSION_DRIVER=database
  SESSION_LIFETIME=120
  SESSION_DOMAIN=inspire.granatlab.com   # Р±РµР· https://

  QUEUE_CONNECTION=database
  CACHE_STORE=database

  # Telegram
  TELEGRAM_TOKEN=<С‚РѕРєРµРЅ РѕС‚ @BotFather>
  TELEGRAM_COMMUNITY_URL=https://inspire.granatlab.com
  TELEGRAM_LOG_CHANNEL=daily

  # Gemini AI (РґР»СЏ СЌРјР±РµРґРґРёРЅРіРѕРІ Рё РїРѕРёСЃРєР°)
  GEMINI_API_KEY=<РєР»СЋС‡ РёР· Google AI Studio: aistudio.google.com>


------------------------------------------------------------
4. РЎРћР—Р”РђРќРР• РђР”РњРРќРРЎРўР РђРўРћР Рђ FILAMENT
------------------------------------------------------------

  php artisan make:filament-user
  # Р’РІРµСЃС‚Рё РёРјСЏ, email, РїР°СЂРѕР»СЊ
  # РџР°РЅРµР»СЊ Р°РґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂР°: /admin


------------------------------------------------------------
5. TELEGRAM WEBHOOK
------------------------------------------------------------

  # Р—Р°СЂРµРіРёСЃС‚СЂРёСЂРѕРІР°С‚СЊ webhook (РѕРґРёРЅ СЂР°Р·):
  php artisan nutgram:hook:set

  # РџСЂРѕРІРµСЂРёС‚СЊ:
  php artisan nutgram:get-webhook

  Р’РђР–РќРћ: РІ РїСЂРѕРґР°РєС€РЅРµ РќР• Р·Р°РїСѓСЃРєР°С‚СЊ php artisan nutgram:run
  Nutgram Р±РµСЂС‘С‚ APP_URL РёР· .env Рё СЂРµРіРёСЃС‚СЂРёСЂСѓРµС‚ webhook Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё.
  РњР°СЂС€СЂСѓС‚: POST /telegram/webhook


------------------------------------------------------------
6. РћР§Р•Р Р•Р”Р¬ Р РџР›РђРќРР РћР’Р©РРљ (Cron вЂ” shared hosting)
------------------------------------------------------------

  РќР°СЃС‚СЂРѕРёС‚СЊ РІ cPanel в†’ Р—Р°РґР°РЅРёСЏ Cron:

  Р—Р°РґР°РЅРёРµ 1 вЂ” РїР»Р°РЅРёСЂРѕРІС‰РёРє Laravel:
  * * * * * /usr/local/bin/php /home/tirastyl/public_html/inspire.granatlab.com/artisan schedule:run >> /dev/null 2>&1

  Р—Р°РґР°РЅРёРµ 2 вЂ” РѕР±СЂР°Р±РѕС‚РєР° РѕС‡РµСЂРµРґРё:
  * * * * * /usr/local/bin/php /home/tirastyl/public_html/inspire.granatlab.com/artisan queue:work database --stop-when-empty --tries=3 >> /dev/null 2>&1

  РџСЂРѕРІРµСЂРёС‚СЊ С‡С‚Рѕ РѕС‡РµСЂРµРґСЊ СЂР°Р±РѕС‚Р°РµС‚:
  php artisan tinker --execute="echo DB::table('jobs')->count() . ' jobs pending';"


------------------------------------------------------------
7. AI-Р­РњР‘Р•Р”Р”РРќР“Р (РїРµСЂРІС‹Р№ Р·Р°РїСѓСЃРє)
------------------------------------------------------------

  РџРѕСЃР»Рµ РїРµСЂРІРѕРіРѕ РґРµРїР»РѕСЏ РІС‹С‡РёСЃР»РёС‚СЊ СЌРјР±РµРґРґРёРЅРіРё РґР»СЏ РІСЃРµС… СѓС‡Р°СЃС‚РЅРёРєРѕРІ:
  php artisan ai:recompute-embeddings

  РџСЂРё СЂРµРіРёСЃС‚СЂР°С†РёРё Рё РѕР±РЅРѕРІР»РµРЅРёРё РїСЂРѕС„РёР»СЏ вЂ” РїРµСЂРµСЃС‡С‘С‚ РїСЂРѕРёСЃС…РѕРґРёС‚
  Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё С‡РµСЂРµР· РѕС‡РµСЂРµРґСЊ (Р·Р°РґР°РЅРёРµ ComputeUserEmbedding).

  РќР°СЃС‚СЂРѕР№РєРё AI РІ config/ai.php:
    - matches_count:    5       (СЃРєРѕР»СЊРєРѕ РјР°С‚С‡РµР№ РїРѕРєР°Р·С‹РІР°С‚СЊ)
    - matches_cache_ttl: 86400  (РєСЌС€ РјР°С‚С‡РµР№, СЃРµРєСѓРЅРґС‹ = 24С‡)
    - search_min_score:  0.65   (РјРёРЅРёРјР°Р»СЊРЅС‹Р№ РїРѕСЂРѕРі РґР»СЏ AI-РїРѕРёСЃРєР°)


------------------------------------------------------------
8. РўР•РЎРўРћР’Р«Р• Р”РђРќРќР«Р• (С‚РѕР»СЊРєРѕ РґР»СЏ СЂР°Р·СЂР°Р±РѕС‚РєРё)
------------------------------------------------------------

  # 10 СѓС‡Р°СЃС‚РЅРёРєРѕРІ вЂ” РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»Рё, РёРЅРІРµСЃС‚РѕСЂС‹, СЂР°Р·СЂР°Р±РѕС‚С‡РёРєРё
  php artisan db:seed --class=BotUserSeeder

  # 15 СѓС‡Р°СЃС‚РЅРёРєРѕРІ вЂ” РІРѕР»РѕРЅС‚С‘СЂС‹, Р»СЋР±РёС‚РµР»Рё РЅР°СЃС‚РѕР»РѕРє, СЃРѕР±Р°Рє, РїРёРІР°
  php artisan db:seed --class=CommunitySeeder

  # РџРµСЂРµСЃС‡РёС‚Р°С‚СЊ СЌРјР±РµРґРґРёРЅРіРё РїРѕСЃР»Рµ СЃРёРґРµСЂР°
  php artisan ai:recompute-embeddings


------------------------------------------------------------
9. РћР‘РќРћР’Р›Р•РќРР• (РєР°Р¶РґС‹Р№ СЃР»РµРґСѓСЋС‰РёР№ РґРµРїР»РѕР№)
------------------------------------------------------------

  git pull
  composer install --no-dev --optimize-autoloader
  php artisan migrate --force
  php artisan optimize:clear


------------------------------------------------------------
10. РљРђР‘РРќР•Рў вЂ” РњРђР РЁР РЈРўР«
------------------------------------------------------------

  /                           вЂ” Р»РµРЅРґРёРЅРі
  /admin                      вЂ” РїР°РЅРµР»СЊ Filament (С‚РѕР»СЊРєРѕ РґР»СЏ Р°РґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂРѕРІ)
  /app/account/login          вЂ” РІС…РѕРґ РїРѕ Telegram username
  /go/{code}                  вЂ” РєРѕСЂРѕС‚РєР°СЏ СЃСЃС‹Р»РєР° РёР· magic-link
  /app/account/               вЂ” РіР»Р°РІРЅР°СЏ РєР°Р±РёРЅРµС‚Р°
  /app/account/profile        вЂ” РїСЂРѕС„РёР»СЊ (РїСЂРѕСЃРјРѕС‚СЂ)
  /app/account/profile/edit   вЂ” СЂРµРґР°РєС‚РёСЂРѕРІР°РЅРёРµ РїСЂРѕС„РёР»СЏ
  /app/account/matches        вЂ” AI-РјР°С‚С‡Рё (Р°РІС‚РѕРїРѕРґР±РѕСЂ)
  /app/account/search         вЂ” AI-РїРѕРёСЃРє РїРѕ Р·Р°РїСЂРѕСЃСѓ
  /app/account/people         вЂ” РІСЃРµ СѓС‡Р°СЃС‚РЅРёРєРё
  /app/account/people/{id}    вЂ” РїСЂРѕС„РёР»СЊ СѓС‡Р°СЃС‚РЅРёРєР°
  /app/account/knowledge      вЂ” Р±Р°Р·Р° Р·РЅР°РЅРёР№


------------------------------------------------------------
11. Р‘РћРў вЂ” РљРќРћРџРљР РњР•РќР®
------------------------------------------------------------

  рџ¤ќ РњР°С‚С‡Рё   вЂ” AI-РїРѕРёСЃРє РїРѕ Р·Р°РїСЂРѕСЃСѓ РїСЂСЏРјРѕ РІ Р±РѕС‚Рµ (С‚РѕРї-3 + РєРЅРѕРїРєР° В«РќР°РїРёСЃР°С‚СЊВ»)
  рџ’¬ Р§Р°С‚     вЂ” РІ СЂР°Р·СЂР°Р±РѕС‚РєРµ


------------------------------------------------------------
12. РџР РћР’Р•Р РљРђ РџРћРЎР›Р• Р”Р•РџР›РћРЇ
------------------------------------------------------------

  php artisan about
  php artisan nutgram:get-webhook
  php artisan tinker --execute="echo DB::table('jobs')->count() . ' pending';"
  php artisan tinker --execute="echo \App\Models\BotUser::whereNotNull('embedding')->count() . ' with embeddings';"

============================================================
